* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}


header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #1abc9c;
}

/* cores sec */
#sports {
    background-color: #4cc432d7; 
    color: white;
}

#economy {
    background-color: #f39c12; 
    color: white;
}

#entertainment {
    background-color: #e33d2be1; 
    color: white;
}

#technology {
    background-color: #1b8cd7;
    color: white;
}

/* style sec */
section {
    margin: 40px 0;
    padding: 20px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* titulo sec */
section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}

/* layout art */
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

article {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    color: #333;
    transition: transform 0.3s ease;
}

article:hover {
    transform: translateY(-10px);
}

article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

article header {
    padding: 10px;
    font-size: 0.9rem;
    color: #888;
}

article h3 {
    font-size: 1.5rem;
    margin: 10px;
    color: #333;
}

article p {
    padding: 0 10px 10px 10px;
    color: #666;
    font-size: 1rem;
    line-height: 1.6;
}

article a {
    display: block;
    margin: 10px;
    color: #3828c3;
    text-decoration: none;
    font-weight: bold;
}

article a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .articles {
        grid-template-columns: 1fr;
    }
}
